#sql authentication [integrated (windows login) | sql (with username and password)]
authenticationType=integrated

#sql authenticationType only
username=
password=

#sql server
serverLocation=127.0.0.1
port=1433
databaseName=NetflixStatistix

